server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|rtf|svg)$ {
    root /usr/share/nginx/html;
	expires max;
  }
}
