server {
  listen 80;
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|rtf|svg|woff|woff2|js)$ {
    root /usr/share/nginx/html;
	expires max;
  }
}
